"user:IDNumber" = "7408235042080"
"vehicle:model" = "320i MODERN LINE (F30)"
"regularDriver:cover" = "3+"
"vehicle:make" = "BMW"
"user:name" = "G"
"vehicle:enhancements" = "false"
"regularDriver:claims" = "1"
"vehicle:accessories" = "false"
"user:surname" = "F"
"vehicle:postalCode" = "2122"
"regularDriver:cancellations" = "false"
"pos" = "4"
"vehicle:mmCode" = "5037044"
"vehicle:use:option" = "false"
"regularDriver:self" = "true"
"vehicle:year" = "2015"
"vehicle:use" = "PRSNL"
"vehicle:placeId" = "ChIJaYiK4HsMlR4R9wjhsgfUpUQ"